{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "xecretKeywqeaqewwwwwg"
  },
  "JWT": {
    "Key": "This is my supper secret key for jwt",
    "Issuer": "SonDepZai",
    "Audience": "SonDepZai",
    "Time": "10"
  },
  "ConnectionStrings": {
    "Default": "server=210.245.90.227;database=OnlineShop;uid=sonson;password=@Son@123456;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
