# API

./: API.sln
API/: API.csproj  Program.cs  Startup.cs  UserQueries.cs  appsettings.json
API.APPLICATION/: API.APPLICATION.csproj
API.APPLICATION/Commands/AttachmentFiles/: CreateAttachmentFileCommand.cs  CreateAttachmentFileCommandHandler.cs
API.APPLICATION/Commands/Customer/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  (+4 more)
API.APPLICATION/Parameters/: DanhMucFilterParam.cs  PagingDTO.cs  ReportReplaceInfoFilterParam.cs  SYSBieuMauFilterParam.cs
API.APPLICATION/Queries/: IDanhMucQueries.cs  IReportQueries.cs  ISYSBieuMauQueries.cs
API.APPLICATION/Services/: PermissionServices.cs
API.APPLICATION/ViewModels/: MenuRequestViewModel.cs  ReplaceInfoRequestViewModel.cs
API.DOMAIN/: API.DOMAIN.csproj  APIEntity.cs  APIExtension.cs  BaseEntity.cs  ReportConstants.cs  TableConstants.cs
API.DOMAIN/DTOs/: BieuMauInfoResponseDTO.cs  ReportReplaceInfoHTMLDTO.cs  ReportReplaceInfoRequestViewModel.cs  SYSBieuMauDTO.cs  SYSBieuMauRequestViewModel.cs  WareHouseDTO.cs
API.DOMAIN/Resources/: ErrorMessages-vn.json
API.HRM.DOMAIN/: API.DOMAIN.csproj  API.HRM.DOMAIN.csproj  APIEntity.cs  APIExtension.cs  BaseEntity.cs  TableConstants.cs
API.HRM.DOMAIN/Resources/: ErrorMessages-vn.json
API.INFRASTRUCTURE/: API.INFRASTRUCTURE.csproj
API.INFRASTRUCTURE/DataConnect/: AppDbContext.cs  DapperContext.cs  GetConnectString.cs
API.INFRASTRUCTURE/EFConfigs/: AttachmentFileConfiguration.cs  UserConfiguration.cs  UserRefreshTokensConfiguration.cs
API.INFRASTRUCTURE/Interface/: IJWTManagerRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs
API.INFRASTRUCTURE/Repositories/: RepositoryBase.cs
API/Commands/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
API/Common/: AppSettings.cs  CommonBase.cs  CommonErrors.cs  ErrorHelpers.cs  ErrorResult.cs  MethodResult.cs  SecurityHelper.cs  Settings.cs  VoidMethodResult.cs  WarningResult.cs
API/Controllers/: AccountController.cs  CredentialController.cs  CredentialControllser.cs  CustomerController.cs  CustomerGroupController.cs  GenModelController.cs  GroupPermissionController.cs  LoginController.cs  MediaController.cs  MenuController.cs  NotificationController.cs  ProductController.cs  ProjectController.cs  RolePermissionController.cs  SecurityController.cs  SysBieuMauController.cs  UnitController.cs  UserController.cs  VehicleController.cs  WareHouseController.cs  WareHouseInController.cs  WareHouseOutController.cs
API/DTOs/: UserCreateDTO.cs  UserDTO.cs  UserReadDTO.cs
API/Data/: AppDbContext.cs  DapperContext.cs  PrepDb.cs
API/Dependency/: IInstaller.cs  InstallExtensions.cs  ServicesInstaller.cs  SystemInstaller.cs
API/Domain/: Entity.cs  GenericRepository.cs  IEntityRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUnitOfWorkTransaction.cs  UnitOfWork.cs
API/DomainObjects/: User.cs
API/Enums/: ErrorCodesEnum.cs
API/Extension/: APIExtension.cs  BaseException.cs  CommandHandlerException.cs
API/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
API/InterFace/: BaseEntity.cs  IBaseEntityRepository.cs  IRepositoryWrapper.cs  TEntity.cs
API/Mapper/: UserProfile.cs
API/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  UserDTO.cs  UserViewModel.cs
API/Properties/: launchSettings.json
API/Queries/: IUserQueries.cs  UserQueries.cs
API/Repositories/: IRepositoryBase.cs  IUserRepositories.cs  IUserRepository.cs  RepositoryBase.cs  RepositoryWrapper .cs  UserRepositories.cs  UserRepository.cs
API/Resources/: ErrorMessages-vn.json
API/Services/: UserService.cs
BaseCommon/: BaseCommon.csproj
BaseCommon/Attributes/: AuthorizeGroupCheckOperationAttribute.cs  HasCredentialAttribute.cs  SQLInjectionCheckOperationAttribute.cs
BaseCommon/Authorization/: IPermissionChecker.cs  PermissionChecker.cs
BaseCommon/Caching/: CacheNameAttribute.cs  DistributedCache.cs  DistributedCacheKeyNormalizeArgs.cs  DistributedCacheOptions.cs
BaseCommon/Chat/: ChatHub.cs  UserConnection.cs
BaseCommon/Common.AttachFile/: IServiceCollectionExtensions.cs  MediaOptions.cs  MineTypeModel.cs
BaseCommon/Common.ClaimUser/: IUserSessionInfo.cs  UserSessionInfo.cs
BaseCommon/Common.EnCrypt/: CMSEncryption.cs  CommonBase.cs  CoverToBase64.cs  EncryptionHelper.cs
BaseCommon/Common.Enum/: AuthorSetting.cs  ClaimsTypeName.cs  EAttachmentFileType.cs
BaseCommon/Common.HttpDetection/: HttpRequestExtensions.cs  HttpRequestHelpers.cs
BaseCommon/Common.MethodResult/: AppSettings.cs  CommonErrors.cs  ErrorHelpers.cs  ErrorResult.cs  MethodResult.cs  SecurityHelper.cs  Settings.cs  VoidMethodResult.cs  WarningResult.cs
BaseCommon/Common.Notification/: EMessageCode.cs  ENotificationType.cs  ICapPublisherExtensions.cs  IUnitOfWorkExtensions.cs  NotificationHelpers.cs  NotificationPublisher.cs
BaseCommon/Common.Report/: ReportConstant.cs  Resource.Designer.cs  Resource.resx
BaseCommon/Common.Response/: BaseRequest.cs  IPagedRequest.cs  ITotalCount.cs  PagingInfo.cs  PagingInfoDto.cs  PagingItems{T}.cs  QueryPaging.cs  Response.cs
BaseCommon/Entities/: BaseEntity.cs  EntityValidation.cs  Entity{TKey}.cs
BaseCommon/Enums/: BieuMauEnum.cs  EBaseErrorCode.cs  EnumHelper.cs  ErrorCodesEnum.cs
BaseCommon/ExceptionsModels/: BaseException.cs  ServiceException.cs
BaseCommon/Filters/: AuthorizeGroupCheckOperationFilter.cs
BaseCommon/Infrastructures/: WordReportHelper.cs
BaseCommon/Model/: ActionCollection.cs  ActionModel.cs  AuthenticationModel.cs  AuthorizeType.cs  Bootstrapper.cs  DeviceModel.cs  DisposableModel.cs  HttpDetectionConstants.cs  LinqUtils.cs  PermissionGroupCache.cs  StringExtensions.cs
BaseCommon/Repositories/: IBaseEntityRepository{T}.cs  IRepository{T}.cs
BaseCommon/Resources/: BaseErrorMessages-vn.json
BaseCommon/UnitOfWork/: IUnitOfWork.cs
BaseCommon/Utilities/: GetInfoHelpers.cs  HeaderKey.cs  StringHelpers.cs
(+372 files in other folders)
